# Create a Postgres database
POSTGRES_PRISMA_URL=postgresql://postgres@localhost:5432/databasename?schema=public
POSTGRES_URL_NON_POOLING=postgresql://postgres@localhost:5432/databasename?schema=public

# Generate one with this command: openssl rand -base64 32
NEXTAUTH_SECRET=OMxmILG5mZxHcPM27VX5qiUPO93E45cfzt0m5qpEam4=
